{
  "ConnectionStrings": {
    "ticketsDbConnection": "data source=DESKTOP-K8TMAIG; initial catalog=DulceSabor; integrated security=True; multipleactiveresultsets=True; trustservercertificate=True; application name=EntityFramework&quot"
    //"equiposDbConnection": "Data Source = LOCALHOST; Initial Catalog = DulceSabor; User id = sa; Password = DABSceptile; Connect Timeout = 120; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
