{
  "ConnectionStrings": {
    "ticketsDbConnection": "data source=LOCALHOST; initial catalog=sistemadetickets; integrated security=True; multipleactiveresultsets=True; trustservercertificate=True; application name=EntityFramework&quot"
    //"ticketsDbConnection": "data source=LAPTOP-ORVPL0O2; initial catalog=sistemadetickets; integrated security=True; multipleactiveresultsets=True; trustservercertificate=True; application name=EntityFramework&quot"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
