{
  "ConnectionStrings": {
    "ticketsDbConnection": "data source=DESKTOP-K8TMAIG; initial catalog=sistemadetickets; integrated security=True; multipleactiveresultsets=True; trustservercertificate=True; application name=EntityFramework&quot"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
